<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JOURNEY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 0; width:600px; font-family: Arial; ">
    <table border="0" cellpadding="0" cellspacing="0" width="600px">
        <tr>
            <td>
                <p style="font-size: 16px; font-family: Arial;">Dear <span>JOURNEY PRO Team</span>,</p>
            </td>
        </tr>
        <tr>
            <td style="height: 15px">
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 14px; font-family: Arial;">Company: {{.companyname}}.</p>
            </td>
        </tr>
        <tr>
            <td style="height: 8px">
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 14px; font-family: Arial;">First Name: {{.firstName}}.</p>
            </td>
        </tr>
        <tr>
            <td style="height: 8px">
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 14px; font-family: Arial;">Last Name: {{.lastName}}.</p>
            </td>
        </tr>
        <tr>
            <td style="height: 8px">
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 14px; font-family: Arial;">Email: {{.emailAddress}}.</p>
            </td>
        </tr>
        <tr>
            <td style="height: 8px">
                
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 14px; font-family: Arial;">Message:</p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 14px; font-family: Arial;">{{.message}}</p>
            </td>
        </tr>
        <tr>
            <td style="height: 15px">
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 14px; font-family: Arial;">Kind Regards,</p>
                <p style="font-size: 14px; font-family: Arial;">JOURNEY PRO Team</p>
            </td>
        </tr>
    </table>
</body>

</html>