{
    "api.jobid_not_found": "Job is not found",
    "api.emailtemplateid_not_found": "Email Template is not found",
    "api.scheduler_user_same_location": "{{._0}} {{._1}} is already allocated to resource {{._2}}.",
    "api.scheduler_user_not_same_location": "{{._0}} {{._1}} is already allocated to resource {{._2}} in Location {{._3}}.",
    "api.additional_user_same_location": "{{._0}} {{._1}} is already allocated to resource {{._2}} as an additional user.",
    "api.additional_user_not_same_location": "{{._0}} {{._1}} is already allocated to resource {{._2}} as an additional user in Location {{._3}}.",
    "api.additional_user_missing_params": "Missing parameters.",
    "api.jobtoken_not_found": "Job Token is not found",
    "api.jobtoken_expired":"Job Token is expired",
    "api.comment_required":"Comment is required"
}