{
    "api.reached_maximum_resource":"You reached the maximum amount of {{._0}} Resources",
    "api.reached_maximum_dynamicform":"You reached the maximum amount of {{._0}} Dynamic Forms",
    "api.reached_maximum_monthlyestimate":"You reached the maximum amount of {{._0}} Monthly Estimates",
    "api.reached_maximum_monthlyjob":"You reached the maximum amount of {{._0}} Monthly Jobs",
    "api.not_found_license_of_comapny":"License is not found of {{._0}} Company",
    "api.license_type_invalid":"License Type is invalid",
    "api.license_type_required":"License Type is required"
}