{
    "api.phone_number_required": "Phone Number is required",
    "api.phone_message_required": "Phone Message is required",
    "api.smsmatrixid_not_enable": "SMS MatrixID is not enable",
    "api.smstemplate_not_found": "SMS Template is not found",
    "api.smstemplate_content_required": "SMS Template Content is required",
    "api.smsmatrixid_not_found": "SMS MatrixID is not found",
    "api.smsmatrixid_invalid": "SMS MatrixID is invalid",
    "api.smsservice_key_required": "SMS Service Key is required",
    "api.smsservice_password_required": "SMS Service Password is required",
    "api.smsservice_url_required": "SMS Service Url is required"
}