{
	"graphhopper.code_1": "cannot serve required skill",
	"graphhopper.code_2": "cannot be visited within time window",
	"graphhopper.code_3": "does not fit into any vehicle due to capacity",
	"graphhopper.code_4": "cannot be assigned due to max distance constraint of vehicles",
	"graphhopper.code_21": "could not be assigned due to relation constraint",
	"graphhopper.code_22": "could not be assigned due to allowed vehicle constraint",
	"graphhopper.code_23": "could not be assigned due to max-time-in-vehicle constraint",
	"graphhopper.code_24": "driver does not need a break",
	"graphhopper.code_25": "could not be assigned due to disallowed vehicle constraint",
	"graphhopper.code_26": "could not be assigned due to max drive time constraint",
	"graphhopper.code_27": "could not be assigned due to max job constraint",
	"graphhopper.code_28": "could not be assigned due to max activity constraint",
	"graphhopper.code_50": "underlying location cannot be accessed over road network by at least one vehicle"
}